<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ahmedjordypiia.Controle.Recherche">
   <children>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="31.0" layoutX="138.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
      <TextField fx:id="searchField" layoutX="168.0" layoutY="17.0" prefHeight="0.0" prefWidth="264.0" promptText="Rechercher" style="-fx-background-color: transparent;" />
      <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" layoutX="147.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="15.0" prefWidth="7.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-search-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="57.0" layoutY="20.0" maxWidth="55.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-min-width: 20px; -fx-min-height: 20px; -fx-max-width: 20px; -fx-max-height: 20px; -fx-background-radius: 10px; -fx-background-color: WHITE;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-plus-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="24.0" layoutY="20.0" maxWidth="55.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-min-width: 20px; -fx-min-height: 20px; -fx-max-width: 20px; -fx-max-height: 20px; -fx-background-radius: 10px; -fx-background-color: WHITE;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-minus-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="536.0" layoutY="20.0" maxWidth="55.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-min-width: 20px; -fx-min-height: 20px; -fx-max-width: 20px; -fx-max-height: 20px; -fx-background-radius: 10px; -fx-background-color: WHITE;" textAlignment="CENTER" textFill="TRANSPARENT" textOverrun="CENTER_ELLIPSIS">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-reload-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#eeeeee" height="20.0" layoutX="22.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="93.0" />
      <Text fx:id="speciesName" layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espèce">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <Button layoutX="96.0" layoutY="75.0" maxWidth="55.0" minHeight="0.0" minWidth="25.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" style="-fx-min-width: 10px; -fx-min-height: 10px; -fx-max-width: 10px; -fx-max-height: 10px; -fx-background-radius: 5px; -fx-background-color: transparent;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-open-24.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
